m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11e vcom 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/boute/Documents/ecole/FPGA/TP2/simulation/questa
T_opt
!s110 1714384211
V`Q8D^fTG=M;NofZi^W><R1
04 16 2 work tb_flipflop_jkrs tb 1
=2-7c214aebf2da-662f6d53-154-28ac
R0
!s12b OEM100
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;2023.3;77
Eflipflop_jkrs
Z2 w1714382147
Z3 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z4 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 0
R1
Z5 8C:/Users/boute/Documents/ecole/FPGA/TP2/flipflop_JKrs.vhd
Z6 FC:/Users/boute/Documents/ecole/FPGA/TP2/flipflop_JKrs.vhd
l0
L4 1
V^]B@Dj84CP`WGz0Nd?S5^0
!s100 ol^HET:B0HUHm7h4X_Cen0
Z7 OL;C;2023.3;77
31
Z8 !s110 1714383580
!i10b 1
Z9 !s108 1714383579.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/boute/Documents/ecole/FPGA/TP2/flipflop_JKrs.vhd|
Z11 !s107 C:/Users/boute/Documents/ecole/FPGA/TP2/flipflop_JKrs.vhd|
!i113 0
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R3
R4
Z14 DEx4 work 13 flipflop_jkrs 0 22 ^]B@Dj84CP`WGz0Nd?S5^0
!i122 0
l23
L20 29
Vz2gEFW<?M_UZ9McK`fIWW3
!s100 z7bf<JazF`W=eY=7XeKm73
R7
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Etb_flipflop_jkrs
Z15 w1714383534
Z16 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
R3
R4
!i122 1
R1
Z17 8C:/Users/boute/Documents/ecole/FPGA/TP2/tb_flipflop_JKrs.vhd
Z18 FC:/Users/boute/Documents/ecole/FPGA/TP2/tb_flipflop_JKrs.vhd
l0
L6 1
Vfa=FXcAnkXSh465FFPnzA1
!s100 QLdT3BlP_C_J3f?1=DXUH3
R7
32
Z19 !s110 1714384134
!i10b 1
Z20 !s108 1714384134.000000
Z21 !s90 -reportprogress|300|-work|work|C:/Users/boute/Documents/ecole/FPGA/TP2/tb_flipflop_JKrs.vhd|
Z22 !s107 C:/Users/boute/Documents/ecole/FPGA/TP2/tb_flipflop_JKrs.vhd|
!i113 0
Z23 o-work work
R13
Atb
R14
R16
R3
R4
DEx4 work 16 tb_flipflop_jkrs 0 22 fa=FXcAnkXSh465FFPnzA1
!i122 1
l13
L9 52
V<mLRda7j@0HJMTkOF_L5M2
!s100 TPPET`HhEE>hg1aR;3OXj3
R7
32
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R13
