m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11e vcom 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/boute/Documents/ecole/FPGA/TP3/simulation/questa
T_opt
!s110 1714468677
VDm8]JnIjmI8PW7InblOz92
04 16 2 work tb_clock_divider tb 1
=1-7c214aebf2da-6630b744-266-3d6c
R0
!s12b OEM100
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L altera -L lpm -L sgate -L altera_mf -L altera_lnsim -L cyclonev -L cyclonev_hssi -L rtl_work -L work +acc
tCvgOpt 0
n@_opt
OL;O;2023.3;77
Eclock_divider
Z2 w1714468647
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 o4hn5gYc0WVo72BSL@Ta50
Z4 DPx4 ieee 15 std_logic_arith 0 22 B[jVX6I8iRX2o6WYW0BB>3
Z5 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z6 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 0
R1
Z7 8C:/Users/boute/Documents/ecole/FPGA/TP3/clock_divider.vhd
Z8 FC:/Users/boute/Documents/ecole/FPGA/TP3/clock_divider.vhd
l0
L6 1
V;QJLNK=cXddMEl8YgM5RD1
!s100 ]V4YDfl:l?[fz3nb]QfzO1
Z9 OL;C;2023.3;77
31
Z10 !s110 1714468675
!i10b 1
Z11 !s108 1714468675.000000
Z12 !s90 -reportprogress|300|-93|-work|work|C:/Users/boute/Documents/ecole/FPGA/TP3/clock_divider.vhd|
Z13 !s107 C:/Users/boute/Documents/ecole/FPGA/TP3/clock_divider.vhd|
!i113 0
Z14 o-93 -work work
Z15 tExplicit 1 CvgOpt 0
Abehavioral
R3
R4
R5
R6
DEx4 work 13 clock_divider 0 22 ;QJLNK=cXddMEl8YgM5RD1
!i122 0
l15
L13 70
V`nPMhF8;BlT:fjU>C4Ug31
!s100 d2THRQGP08V=2fROaim6f2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Etb_clock_divider
Z16 w1714468091
R3
R4
R5
R6
!i122 1
R1
Z17 8C:/Users/boute/Documents/ecole/FPGA/TP3/tb_clock_divider.vhd
Z18 FC:/Users/boute/Documents/ecole/FPGA/TP3/tb_clock_divider.vhd
l0
L6 1
V[HJhab4TE67]Y`9F80bPC1
!s100 TdRTU<@L5;NX]V^TTQC?;2
R9
31
R10
!i10b 1
R11
Z19 !s90 -reportprogress|300|-93|-work|work|C:/Users/boute/Documents/ecole/FPGA/TP3/tb_clock_divider.vhd|
Z20 !s107 C:/Users/boute/Documents/ecole/FPGA/TP3/tb_clock_divider.vhd|
!i113 0
R14
R15
Atb
R3
R4
R5
R6
DEx4 work 16 tb_clock_divider 0 22 [HJhab4TE67]Y`9F80bPC1
!i122 1
l22
L9 36
VLW472fzgmG;Yi5EZ2mkfe2
!s100 hc;>8P;>k10jIf4Z3UWmA0
R9
31
R10
!i10b 1
R11
R19
R20
!i113 0
R14
R15
