|full_adder_4b
Cin => full_adder:b2v_inst.cin
A[0] => full_adder:b2v_inst.A
A[1] => full_adder:b2v_inst1.A
A[2] => full_adder:b2v_inst2.A
A[3] => full_adder:b2v_inst3.A
B[0] => full_adder:b2v_inst.B
B[1] => full_adder:b2v_inst1.B
B[2] => ~NO_FANOUT~
B[3] => full_adder:b2v_inst2.B
B[3] => full_adder:b2v_inst3.B
C << full_adder:b2v_inst3.Cout
S[0] << full_adder:b2v_inst.Sum
S[1] << full_adder:b2v_inst1.Sum
S[2] << full_adder:b2v_inst2.Sum
S[3] << full_adder:b2v_inst3.Sum


|full_adder_4b|full_adder:b2v_inst
A => half_adder:HA1.A
B => half_adder:HA1.B
cin => half_adder:HA2.B
Sum <= half_adder:HA2.S
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|full_adder_4b|full_adder:b2v_inst|half_adder:HA1
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|full_adder_4b|full_adder:b2v_inst|half_adder:HA2
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|full_adder_4b|full_adder:b2v_inst1
A => half_adder:HA1.A
B => half_adder:HA1.B
cin => half_adder:HA2.B
Sum <= half_adder:HA2.S
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|full_adder_4b|full_adder:b2v_inst1|half_adder:HA1
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|full_adder_4b|full_adder:b2v_inst1|half_adder:HA2
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|full_adder_4b|full_adder:b2v_inst2
A => half_adder:HA1.A
B => half_adder:HA1.B
cin => half_adder:HA2.B
Sum <= half_adder:HA2.S
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|full_adder_4b|full_adder:b2v_inst2|half_adder:HA1
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|full_adder_4b|full_adder:b2v_inst2|half_adder:HA2
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|full_adder_4b|full_adder:b2v_inst3
A => half_adder:HA1.A
B => half_adder:HA1.B
cin => half_adder:HA2.B
Sum <= half_adder:HA2.S
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|full_adder_4b|full_adder:b2v_inst3|half_adder:HA1
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|full_adder_4b|full_adder:b2v_inst3|half_adder:HA2
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


