|top_level
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= full_adder_4b:FAD1.S[0]
LEDG[1] <= full_adder_4b:FAD1.S[1]
LEDG[2] <= full_adder_4b:FAD1.S[2]
LEDG[3] <= full_adder_4b:FAD1.S[3]
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= full_adder_4b:FAD1.C
SW[0] => full_adder_4b:FAD1.A[0]
SW[0] => transcodeur_7seg:TR2.BIN[0]
SW[0] => LEDR[0].DATAIN
SW[1] => full_adder_4b:FAD1.A[1]
SW[1] => transcodeur_7seg:TR2.BIN[1]
SW[1] => LEDR[1].DATAIN
SW[2] => full_adder_4b:FAD1.A[2]
SW[2] => transcodeur_7seg:TR2.BIN[2]
SW[2] => LEDR[2].DATAIN
SW[3] => full_adder_4b:FAD1.A[3]
SW[3] => transcodeur_7seg:TR2.BIN[3]
SW[3] => LEDR[3].DATAIN
SW[4] => full_adder_4b:FAD1.B[0]
SW[4] => transcodeur_7seg:TR3.BIN[0]
SW[4] => LEDR[4].DATAIN
SW[5] => full_adder_4b:FAD1.B[1]
SW[5] => transcodeur_7seg:TR3.BIN[1]
SW[5] => LEDR[5].DATAIN
SW[6] => full_adder_4b:FAD1.B[2]
SW[6] => transcodeur_7seg:TR3.BIN[2]
SW[6] => LEDR[6].DATAIN
SW[7] => full_adder_4b:FAD1.B[3]
SW[7] => transcodeur_7seg:TR3.BIN[3]
SW[7] => LEDR[7].DATAIN
SW[8] => LEDR[8].DATAIN
SW[9] => full_adder_4b:FAD1.Cin
SW[9] => LEDR[9].DATAIN
HEX3[0] <= transcodeur_7seg:TR3.SEG[0]
HEX3[1] <= transcodeur_7seg:TR3.SEG[1]
HEX3[2] <= transcodeur_7seg:TR3.SEG[2]
HEX3[3] <= transcodeur_7seg:TR3.SEG[3]
HEX3[4] <= transcodeur_7seg:TR3.SEG[4]
HEX3[5] <= transcodeur_7seg:TR3.SEG[5]
HEX3[6] <= transcodeur_7seg:TR3.SEG[6]
HEX2[0] <= transcodeur_7seg:TR2.SEG[0]
HEX2[1] <= transcodeur_7seg:TR2.SEG[1]
HEX2[2] <= transcodeur_7seg:TR2.SEG[2]
HEX2[3] <= transcodeur_7seg:TR2.SEG[3]
HEX2[4] <= transcodeur_7seg:TR2.SEG[4]
HEX2[5] <= transcodeur_7seg:TR2.SEG[5]
HEX2[6] <= transcodeur_7seg:TR2.SEG[6]
HEX0[0] <= transcodeur_7seg:TR0.SEG[0]
HEX0[1] <= transcodeur_7seg:TR0.SEG[1]
HEX0[2] <= transcodeur_7seg:TR0.SEG[2]
HEX0[3] <= transcodeur_7seg:TR0.SEG[3]
HEX0[4] <= transcodeur_7seg:TR0.SEG[4]
HEX0[5] <= transcodeur_7seg:TR0.SEG[5]
HEX0[6] <= transcodeur_7seg:TR0.SEG[6]


|top_level|full_adder_4b:FAD1
Cin => full_adder:b2v_inst.cin
A[0] => full_adder:b2v_inst.A
A[1] => full_adder:b2v_inst1.A
A[2] => full_adder:b2v_inst2.A
A[3] => full_adder:b2v_inst3.A
B[0] => full_adder:b2v_inst.B
B[1] => full_adder:b2v_inst1.B
B[2] => full_adder:b2v_inst2.B
B[3] => full_adder:b2v_inst3.B
C <= full_adder:b2v_inst3.Cout
S[0] <= full_adder:b2v_inst.Sum
S[1] <= full_adder:b2v_inst1.Sum
S[2] <= full_adder:b2v_inst2.Sum
S[3] <= full_adder:b2v_inst3.Sum


|top_level|full_adder_4b:FAD1|full_adder:b2v_inst
A => half_adder:HA1.A
B => half_adder:HA1.B
cin => half_adder:HA2.B
Sum <= half_adder:HA2.S
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|top_level|full_adder_4b:FAD1|full_adder:b2v_inst|half_adder:HA1
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|top_level|full_adder_4b:FAD1|full_adder:b2v_inst|half_adder:HA2
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|top_level|full_adder_4b:FAD1|full_adder:b2v_inst1
A => half_adder:HA1.A
B => half_adder:HA1.B
cin => half_adder:HA2.B
Sum <= half_adder:HA2.S
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|top_level|full_adder_4b:FAD1|full_adder:b2v_inst1|half_adder:HA1
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|top_level|full_adder_4b:FAD1|full_adder:b2v_inst1|half_adder:HA2
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|top_level|full_adder_4b:FAD1|full_adder:b2v_inst2
A => half_adder:HA1.A
B => half_adder:HA1.B
cin => half_adder:HA2.B
Sum <= half_adder:HA2.S
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|top_level|full_adder_4b:FAD1|full_adder:b2v_inst2|half_adder:HA1
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|top_level|full_adder_4b:FAD1|full_adder:b2v_inst2|half_adder:HA2
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|top_level|full_adder_4b:FAD1|full_adder:b2v_inst3
A => half_adder:HA1.A
B => half_adder:HA1.B
cin => half_adder:HA2.B
Sum <= half_adder:HA2.S
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|top_level|full_adder_4b:FAD1|full_adder:b2v_inst3|half_adder:HA1
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|top_level|full_adder_4b:FAD1|full_adder:b2v_inst3|half_adder:HA2
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|top_level|transcodeur_7seg:TR0
BIN[0] => Equal0.IN3
BIN[0] => Equal1.IN0
BIN[0] => Equal2.IN3
BIN[0] => Equal3.IN1
BIN[0] => Equal4.IN3
BIN[0] => Equal5.IN1
BIN[0] => Equal6.IN3
BIN[0] => Equal7.IN2
BIN[0] => Equal8.IN3
BIN[0] => Equal9.IN1
BIN[0] => Equal10.IN3
BIN[0] => Equal11.IN2
BIN[0] => Equal12.IN3
BIN[0] => Equal13.IN2
BIN[0] => Equal14.IN3
BIN[0] => Equal15.IN3
BIN[1] => Equal0.IN2
BIN[1] => Equal1.IN3
BIN[1] => Equal2.IN0
BIN[1] => Equal3.IN0
BIN[1] => Equal4.IN2
BIN[1] => Equal5.IN3
BIN[1] => Equal6.IN1
BIN[1] => Equal7.IN1
BIN[1] => Equal8.IN2
BIN[1] => Equal9.IN3
BIN[1] => Equal10.IN1
BIN[1] => Equal11.IN1
BIN[1] => Equal12.IN2
BIN[1] => Equal13.IN3
BIN[1] => Equal14.IN2
BIN[1] => Equal15.IN2
BIN[2] => Equal0.IN1
BIN[2] => Equal1.IN2
BIN[2] => Equal2.IN2
BIN[2] => Equal3.IN3
BIN[2] => Equal4.IN0
BIN[2] => Equal5.IN0
BIN[2] => Equal6.IN0
BIN[2] => Equal7.IN0
BIN[2] => Equal8.IN1
BIN[2] => Equal9.IN2
BIN[2] => Equal10.IN2
BIN[2] => Equal11.IN3
BIN[2] => Equal12.IN1
BIN[2] => Equal13.IN1
BIN[2] => Equal14.IN1
BIN[2] => Equal15.IN1
BIN[3] => Equal0.IN0
BIN[3] => Equal1.IN1
BIN[3] => Equal2.IN1
BIN[3] => Equal3.IN2
BIN[3] => Equal4.IN1
BIN[3] => Equal5.IN2
BIN[3] => Equal6.IN2
BIN[3] => Equal7.IN3
BIN[3] => Equal8.IN0
BIN[3] => Equal9.IN0
BIN[3] => Equal10.IN0
BIN[3] => Equal11.IN0
BIN[3] => Equal12.IN0
BIN[3] => Equal13.IN0
BIN[3] => Equal14.IN0
BIN[3] => Equal15.IN0
SEG[0] <= SEG.DB_MAX_OUTPUT_PORT_TYPE
SEG[1] <= SEG.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= SEG.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= SEG.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= SEG.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= SEG.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= SEG.DB_MAX_OUTPUT_PORT_TYPE


|top_level|transcodeur_7seg:TR2
BIN[0] => Equal0.IN3
BIN[0] => Equal1.IN0
BIN[0] => Equal2.IN3
BIN[0] => Equal3.IN1
BIN[0] => Equal4.IN3
BIN[0] => Equal5.IN1
BIN[0] => Equal6.IN3
BIN[0] => Equal7.IN2
BIN[0] => Equal8.IN3
BIN[0] => Equal9.IN1
BIN[0] => Equal10.IN3
BIN[0] => Equal11.IN2
BIN[0] => Equal12.IN3
BIN[0] => Equal13.IN2
BIN[0] => Equal14.IN3
BIN[0] => Equal15.IN3
BIN[1] => Equal0.IN2
BIN[1] => Equal1.IN3
BIN[1] => Equal2.IN0
BIN[1] => Equal3.IN0
BIN[1] => Equal4.IN2
BIN[1] => Equal5.IN3
BIN[1] => Equal6.IN1
BIN[1] => Equal7.IN1
BIN[1] => Equal8.IN2
BIN[1] => Equal9.IN3
BIN[1] => Equal10.IN1
BIN[1] => Equal11.IN1
BIN[1] => Equal12.IN2
BIN[1] => Equal13.IN3
BIN[1] => Equal14.IN2
BIN[1] => Equal15.IN2
BIN[2] => Equal0.IN1
BIN[2] => Equal1.IN2
BIN[2] => Equal2.IN2
BIN[2] => Equal3.IN3
BIN[2] => Equal4.IN0
BIN[2] => Equal5.IN0
BIN[2] => Equal6.IN0
BIN[2] => Equal7.IN0
BIN[2] => Equal8.IN1
BIN[2] => Equal9.IN2
BIN[2] => Equal10.IN2
BIN[2] => Equal11.IN3
BIN[2] => Equal12.IN1
BIN[2] => Equal13.IN1
BIN[2] => Equal14.IN1
BIN[2] => Equal15.IN1
BIN[3] => Equal0.IN0
BIN[3] => Equal1.IN1
BIN[3] => Equal2.IN1
BIN[3] => Equal3.IN2
BIN[3] => Equal4.IN1
BIN[3] => Equal5.IN2
BIN[3] => Equal6.IN2
BIN[3] => Equal7.IN3
BIN[3] => Equal8.IN0
BIN[3] => Equal9.IN0
BIN[3] => Equal10.IN0
BIN[3] => Equal11.IN0
BIN[3] => Equal12.IN0
BIN[3] => Equal13.IN0
BIN[3] => Equal14.IN0
BIN[3] => Equal15.IN0
SEG[0] <= SEG.DB_MAX_OUTPUT_PORT_TYPE
SEG[1] <= SEG.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= SEG.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= SEG.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= SEG.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= SEG.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= SEG.DB_MAX_OUTPUT_PORT_TYPE


|top_level|transcodeur_7seg:TR3
BIN[0] => Equal0.IN3
BIN[0] => Equal1.IN0
BIN[0] => Equal2.IN3
BIN[0] => Equal3.IN1
BIN[0] => Equal4.IN3
BIN[0] => Equal5.IN1
BIN[0] => Equal6.IN3
BIN[0] => Equal7.IN2
BIN[0] => Equal8.IN3
BIN[0] => Equal9.IN1
BIN[0] => Equal10.IN3
BIN[0] => Equal11.IN2
BIN[0] => Equal12.IN3
BIN[0] => Equal13.IN2
BIN[0] => Equal14.IN3
BIN[0] => Equal15.IN3
BIN[1] => Equal0.IN2
BIN[1] => Equal1.IN3
BIN[1] => Equal2.IN0
BIN[1] => Equal3.IN0
BIN[1] => Equal4.IN2
BIN[1] => Equal5.IN3
BIN[1] => Equal6.IN1
BIN[1] => Equal7.IN1
BIN[1] => Equal8.IN2
BIN[1] => Equal9.IN3
BIN[1] => Equal10.IN1
BIN[1] => Equal11.IN1
BIN[1] => Equal12.IN2
BIN[1] => Equal13.IN3
BIN[1] => Equal14.IN2
BIN[1] => Equal15.IN2
BIN[2] => Equal0.IN1
BIN[2] => Equal1.IN2
BIN[2] => Equal2.IN2
BIN[2] => Equal3.IN3
BIN[2] => Equal4.IN0
BIN[2] => Equal5.IN0
BIN[2] => Equal6.IN0
BIN[2] => Equal7.IN0
BIN[2] => Equal8.IN1
BIN[2] => Equal9.IN2
BIN[2] => Equal10.IN2
BIN[2] => Equal11.IN3
BIN[2] => Equal12.IN1
BIN[2] => Equal13.IN1
BIN[2] => Equal14.IN1
BIN[2] => Equal15.IN1
BIN[3] => Equal0.IN0
BIN[3] => Equal1.IN1
BIN[3] => Equal2.IN1
BIN[3] => Equal3.IN2
BIN[3] => Equal4.IN1
BIN[3] => Equal5.IN2
BIN[3] => Equal6.IN2
BIN[3] => Equal7.IN3
BIN[3] => Equal8.IN0
BIN[3] => Equal9.IN0
BIN[3] => Equal10.IN0
BIN[3] => Equal11.IN0
BIN[3] => Equal12.IN0
BIN[3] => Equal13.IN0
BIN[3] => Equal14.IN0
BIN[3] => Equal15.IN0
SEG[0] <= SEG.DB_MAX_OUTPUT_PORT_TYPE
SEG[1] <= SEG.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= SEG.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= SEG.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= SEG.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= SEG.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= SEG.DB_MAX_OUTPUT_PORT_TYPE


