|top_level
LEDR[0] << SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] << SW[9].DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] << full_adder_4b:FAD1.S[0]
LEDG[1] << full_adder_4b:FAD1.S[1]
LEDG[2] << full_adder_4b:FAD1.S[2]
LEDG[3] << full_adder_4b:FAD1.S[3]
LEDG[4] << <GND>
LEDG[5] << <GND>
LEDG[6] << <GND>
LEDG[7] << full_adder_4b:FAD1.C
SW[0] => full_adder_4b:FAD1.A[0]
SW[0] => LEDR[0].DATAIN
SW[1] => full_adder_4b:FAD1.A[1]
SW[1] => LEDR[1].DATAIN
SW[2] => full_adder_4b:FAD1.A[2]
SW[2] => LEDR[2].DATAIN
SW[3] => full_adder_4b:FAD1.A[3]
SW[3] => LEDR[3].DATAIN
SW[4] => full_adder_4b:FAD1.B[0]
SW[4] => LEDR[4].DATAIN
SW[5] => full_adder_4b:FAD1.B[1]
SW[5] => LEDR[5].DATAIN
SW[6] => full_adder_4b:FAD1.B[2]
SW[6] => LEDR[6].DATAIN
SW[7] => full_adder_4b:FAD1.B[3]
SW[7] => LEDR[7].DATAIN
SW[8] => LEDR[8].DATAIN
SW[9] => full_adder_4b:FAD1.Cin
SW[9] => LEDR[9].DATAIN


|top_level|full_adder_4b:FAD1
Cin => full_adder:b2v_inst.cin
A[0] => full_adder:b2v_inst.A
A[1] => full_adder:b2v_inst1.A
A[2] => full_adder:b2v_inst2.A
A[3] => full_adder:b2v_inst3.A
B[0] => full_adder:b2v_inst.B
B[1] => full_adder:b2v_inst1.B
B[2] => full_adder:b2v_inst2.B
B[3] => full_adder:b2v_inst3.B
C <= full_adder:b2v_inst3.Cout
S[0] <= full_adder:b2v_inst.Sum
S[1] <= full_adder:b2v_inst1.Sum
S[2] <= full_adder:b2v_inst2.Sum
S[3] <= full_adder:b2v_inst3.Sum


|top_level|full_adder_4b:FAD1|full_adder:b2v_inst
A => half_adder:HA1.A
B => half_adder:HA1.B
cin => half_adder:HA2.B
Sum <= half_adder:HA2.S
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|top_level|full_adder_4b:FAD1|full_adder:b2v_inst|half_adder:HA1
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|top_level|full_adder_4b:FAD1|full_adder:b2v_inst|half_adder:HA2
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|top_level|full_adder_4b:FAD1|full_adder:b2v_inst1
A => half_adder:HA1.A
B => half_adder:HA1.B
cin => half_adder:HA2.B
Sum <= half_adder:HA2.S
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|top_level|full_adder_4b:FAD1|full_adder:b2v_inst1|half_adder:HA1
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|top_level|full_adder_4b:FAD1|full_adder:b2v_inst1|half_adder:HA2
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|top_level|full_adder_4b:FAD1|full_adder:b2v_inst2
A => half_adder:HA1.A
B => half_adder:HA1.B
cin => half_adder:HA2.B
Sum <= half_adder:HA2.S
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|top_level|full_adder_4b:FAD1|full_adder:b2v_inst2|half_adder:HA1
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|top_level|full_adder_4b:FAD1|full_adder:b2v_inst2|half_adder:HA2
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|top_level|full_adder_4b:FAD1|full_adder:b2v_inst3
A => half_adder:HA1.A
B => half_adder:HA1.B
cin => half_adder:HA2.B
Sum <= half_adder:HA2.S
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|top_level|full_adder_4b:FAD1|full_adder:b2v_inst3|half_adder:HA1
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|top_level|full_adder_4b:FAD1|full_adder:b2v_inst3|half_adder:HA2
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


