|top_level
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= full_adder_4b:FAD1.S[0]
LEDG[1] <= full_adder_4b:FAD1.S[1]
LEDG[2] <= full_adder_4b:FAD1.S[2]
LEDG[3] <= full_adder_4b:FAD1.S[3]
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= full_adder_4b:FAD1.C
SW[0] => full_adder_4b:FAD1.A[0]
SW[0] => transcodeur_7seg:TR2.E[0]
SW[0] => LEDR[0].DATAIN
SW[1] => full_adder_4b:FAD1.A[1]
SW[1] => transcodeur_7seg:TR2.E[1]
SW[1] => LEDR[1].DATAIN
SW[2] => full_adder_4b:FAD1.A[2]
SW[2] => transcodeur_7seg:TR2.E[2]
SW[2] => LEDR[2].DATAIN
SW[3] => full_adder_4b:FAD1.A[3]
SW[3] => transcodeur_7seg:TR2.E[3]
SW[3] => LEDR[3].DATAIN
SW[4] => full_adder_4b:FAD1.B[0]
SW[4] => transcodeur_7seg:TR3.E[0]
SW[4] => LEDR[4].DATAIN
SW[5] => full_adder_4b:FAD1.B[1]
SW[5] => transcodeur_7seg:TR3.E[1]
SW[5] => LEDR[5].DATAIN
SW[6] => full_adder_4b:FAD1.B[2]
SW[6] => transcodeur_7seg:TR3.E[2]
SW[6] => LEDR[6].DATAIN
SW[7] => full_adder_4b:FAD1.B[3]
SW[7] => transcodeur_7seg:TR3.E[3]
SW[7] => LEDR[7].DATAIN
SW[8] => LEDR[8].DATAIN
SW[9] => full_adder_4b:FAD1.Cin
SW[9] => LEDR[9].DATAIN
HEX3[6] <= transcodeur_7seg:TR2.ST[0]
HEX3[5] <= transcodeur_7seg:TR2.ST[1]
HEX3[4] <= transcodeur_7seg:TR2.ST[2]
HEX3[3] <= transcodeur_7seg:TR2.ST[3]
HEX3[2] <= transcodeur_7seg:TR2.ST[4]
HEX3[1] <= transcodeur_7seg:TR2.ST[5]
HEX3[0] <= transcodeur_7seg:TR2.ST[6]
HEX2[6] <= transcodeur_7seg:TR3.ST[0]
HEX2[5] <= transcodeur_7seg:TR3.ST[1]
HEX2[4] <= transcodeur_7seg:TR3.ST[2]
HEX2[3] <= transcodeur_7seg:TR3.ST[3]
HEX2[2] <= transcodeur_7seg:TR3.ST[4]
HEX2[1] <= transcodeur_7seg:TR3.ST[5]
HEX2[0] <= transcodeur_7seg:TR3.ST[6]
HEX0[6] <= transcodeur_7seg:TR1.ST[0]
HEX0[5] <= transcodeur_7seg:TR1.ST[1]
HEX0[4] <= transcodeur_7seg:TR1.ST[2]
HEX0[3] <= transcodeur_7seg:TR1.ST[3]
HEX0[2] <= transcodeur_7seg:TR1.ST[4]
HEX0[1] <= transcodeur_7seg:TR1.ST[5]
HEX0[0] <= transcodeur_7seg:TR1.ST[6]


|top_level|full_adder_4b:FAD1
Cin => full_adder:b2v_inst.cin
A[0] => full_adder:b2v_inst.A
A[1] => full_adder:b2v_inst1.A
A[2] => full_adder:b2v_inst2.A
A[3] => full_adder:b2v_inst3.A
B[0] => full_adder:b2v_inst.B
B[1] => full_adder:b2v_inst1.B
B[2] => full_adder:b2v_inst2.B
B[3] => full_adder:b2v_inst3.B
C <= full_adder:b2v_inst3.Cout
S[0] <= full_adder:b2v_inst.Sum
S[1] <= full_adder:b2v_inst1.Sum
S[2] <= full_adder:b2v_inst2.Sum
S[3] <= full_adder:b2v_inst3.Sum


|top_level|full_adder_4b:FAD1|full_adder:b2v_inst
A => half_adder:HA1.A
B => half_adder:HA1.B
cin => half_adder:HA2.B
Sum <= half_adder:HA2.S
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|top_level|full_adder_4b:FAD1|full_adder:b2v_inst|half_adder:HA1
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|top_level|full_adder_4b:FAD1|full_adder:b2v_inst|half_adder:HA2
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|top_level|full_adder_4b:FAD1|full_adder:b2v_inst1
A => half_adder:HA1.A
B => half_adder:HA1.B
cin => half_adder:HA2.B
Sum <= half_adder:HA2.S
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|top_level|full_adder_4b:FAD1|full_adder:b2v_inst1|half_adder:HA1
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|top_level|full_adder_4b:FAD1|full_adder:b2v_inst1|half_adder:HA2
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|top_level|full_adder_4b:FAD1|full_adder:b2v_inst2
A => half_adder:HA1.A
B => half_adder:HA1.B
cin => half_adder:HA2.B
Sum <= half_adder:HA2.S
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|top_level|full_adder_4b:FAD1|full_adder:b2v_inst2|half_adder:HA1
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|top_level|full_adder_4b:FAD1|full_adder:b2v_inst2|half_adder:HA2
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|top_level|full_adder_4b:FAD1|full_adder:b2v_inst3
A => half_adder:HA1.A
B => half_adder:HA1.B
cin => half_adder:HA2.B
Sum <= half_adder:HA2.S
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|top_level|full_adder_4b:FAD1|full_adder:b2v_inst3|half_adder:HA1
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|top_level|full_adder_4b:FAD1|full_adder:b2v_inst3|half_adder:HA2
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|top_level|transcodeur_7seg:TR1
E[0] => Mux0.IN19
E[0] => Mux1.IN19
E[0] => Mux2.IN19
E[0] => Mux3.IN19
E[0] => Mux4.IN19
E[0] => Mux5.IN19
E[0] => Mux6.IN19
E[1] => Mux0.IN18
E[1] => Mux1.IN18
E[1] => Mux2.IN18
E[1] => Mux3.IN18
E[1] => Mux4.IN18
E[1] => Mux5.IN18
E[1] => Mux6.IN18
E[2] => Mux0.IN17
E[2] => Mux1.IN17
E[2] => Mux2.IN17
E[2] => Mux3.IN17
E[2] => Mux4.IN17
E[2] => Mux5.IN17
E[2] => Mux6.IN17
E[3] => Mux0.IN16
E[3] => Mux1.IN16
E[3] => Mux2.IN16
E[3] => Mux3.IN16
E[3] => Mux4.IN16
E[3] => Mux5.IN16
E[3] => Mux6.IN16
ST[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ST[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ST[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ST[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ST[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ST[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ST[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|transcodeur_7seg:TR2
E[0] => Mux0.IN19
E[0] => Mux1.IN19
E[0] => Mux2.IN19
E[0] => Mux3.IN19
E[0] => Mux4.IN19
E[0] => Mux5.IN19
E[0] => Mux6.IN19
E[1] => Mux0.IN18
E[1] => Mux1.IN18
E[1] => Mux2.IN18
E[1] => Mux3.IN18
E[1] => Mux4.IN18
E[1] => Mux5.IN18
E[1] => Mux6.IN18
E[2] => Mux0.IN17
E[2] => Mux1.IN17
E[2] => Mux2.IN17
E[2] => Mux3.IN17
E[2] => Mux4.IN17
E[2] => Mux5.IN17
E[2] => Mux6.IN17
E[3] => Mux0.IN16
E[3] => Mux1.IN16
E[3] => Mux2.IN16
E[3] => Mux3.IN16
E[3] => Mux4.IN16
E[3] => Mux5.IN16
E[3] => Mux6.IN16
ST[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ST[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ST[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ST[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ST[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ST[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ST[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|transcodeur_7seg:TR3
E[0] => Mux0.IN19
E[0] => Mux1.IN19
E[0] => Mux2.IN19
E[0] => Mux3.IN19
E[0] => Mux4.IN19
E[0] => Mux5.IN19
E[0] => Mux6.IN19
E[1] => Mux0.IN18
E[1] => Mux1.IN18
E[1] => Mux2.IN18
E[1] => Mux3.IN18
E[1] => Mux4.IN18
E[1] => Mux5.IN18
E[1] => Mux6.IN18
E[2] => Mux0.IN17
E[2] => Mux1.IN17
E[2] => Mux2.IN17
E[2] => Mux3.IN17
E[2] => Mux4.IN17
E[2] => Mux5.IN17
E[2] => Mux6.IN17
E[3] => Mux0.IN16
E[3] => Mux1.IN16
E[3] => Mux2.IN16
E[3] => Mux3.IN16
E[3] => Mux4.IN16
E[3] => Mux5.IN16
E[3] => Mux6.IN16
ST[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ST[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ST[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ST[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ST[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ST[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ST[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


