m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11e vcom 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/boute/Documents/ecole/FPGA/TP1/simulation/questa
T_opt
!s110 1714462337
V[YFBLcl:iTenNf;lDQzlU3
04 13 2 work tb_full_adder tb 1
=1-7c214aebf2da-66309e80-382-3424
R0
!s12b OEM100
!s124 OEM10U4 
o-quiet -auto_acc_if_foreign -work work -L altera -L lpm -L sgate -L altera_mf -L altera_lnsim -L cyclonev -L cyclonev_hssi -L rtl_work -L work +acc
tCvgOpt 0
n@_opt
OL;O;2023.3;77
Efull_adder
Z2 w1713772602
Z3 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
Z4 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z5 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 1
R1
Z6 8C:/Users/boute/Documents/ecole/FPGA/TP1/full_adder.vhd
Z7 FC:/Users/boute/Documents/ecole/FPGA/TP1/full_adder.vhd
l0
L6 1
VW9k;DJN<RbD1;hVk8IPQ;2
!s100 OfUfb@URLEnB9WQE_1A[N1
Z8 OL;C;2023.3;77
31
Z9 !s110 1714462335
!i10b 1
Z10 !s108 1714462335.000000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/boute/Documents/ecole/FPGA/TP1/full_adder.vhd|
Z12 !s107 C:/Users/boute/Documents/ecole/FPGA/TP1/full_adder.vhd|
!i113 0
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Abehavioral
Z15 DEx4 work 10 half_adder 0 22 X:[ji_04okEBkfW6nESa02
R3
R4
R5
Z16 DEx4 work 10 full_adder 0 22 W9k;DJN<RbD1;hVk8IPQ;2
!i122 1
l20
L17 24
V=al`3@DUL?nbOE^2W]fZ]3
!s100 ?VD0J4Po>U^_61ohXSmEi0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ehalf_adder
Z17 w1713432164
R3
R4
R5
!i122 0
R1
Z18 8C:/Users/boute/Documents/ecole/FPGA/TP1/half_adder.vhd
Z19 FC:/Users/boute/Documents/ecole/FPGA/TP1/half_adder.vhd
l0
L6 1
VX:[ji_04okEBkfW6nESa02
!s100 EK;ZC_ZcN0Ic:n5hgSIR50
R8
31
R9
!i10b 1
R10
Z20 !s90 -reportprogress|300|-93|-work|work|C:/Users/boute/Documents/ecole/FPGA/TP1/half_adder.vhd|
Z21 !s107 C:/Users/boute/Documents/ecole/FPGA/TP1/half_adder.vhd|
!i113 0
R13
R14
Abehavioral
R3
R4
R5
R15
!i122 0
l19
L16 8
VzIShFLlUOIgSd[<K4z1XR3
!s100 hV=VXjM<oNMim1FYhQ9;m0
R8
31
R9
!i10b 1
R10
R20
R21
!i113 0
R13
R14
Etb_full_adder
Z22 w1713772646
R3
R4
R5
!i122 2
R1
Z23 8C:/Users/boute/Documents/ecole/FPGA/TP1/tb_full_adder.vhd
Z24 FC:/Users/boute/Documents/ecole/FPGA/TP1/tb_full_adder.vhd
l0
L6 1
Vl?XeJ=ALEfRh?0VH0VKf30
!s100 bFi3N:_a<=TnAjU2A_f3@3
R8
31
Z25 !s110 1714462336
!i10b 1
Z26 !s108 1714462336.000000
Z27 !s90 -reportprogress|300|-93|-work|work|C:/Users/boute/Documents/ecole/FPGA/TP1/tb_full_adder.vhd|
Z28 !s107 C:/Users/boute/Documents/ecole/FPGA/TP1/tb_full_adder.vhd|
!i113 0
R13
R14
Atb
R16
R3
R4
R5
DEx4 work 13 tb_full_adder 0 22 l?XeJ=ALEfRh?0VH0VKf30
!i122 2
l12
L9 47
VC<;`omALZCIkaY69K6[Zb3
!s100 mBFRckNB>56S6<Rzg;BnQ1
R8
31
R25
!i10b 1
R26
R27
R28
!i113 0
R13
R14
