m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11e vcom 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/boute/Documents/ecole/FPGA/simulation/questa
T_opt
!s110 1713780059
Va]e8TYnDh@X5h3X;D??dR0
04 16 2 work tb_full_adder_4b tb 1
=1-7c214aebf2da-6626355b-87-5ff4
R0
!s12b OEM100
!s124 OEM10U14 
o-quiet -auto_acc_if_foreign -work work -L altera -L lpm -L sgate -L altera_mf -L altera_lnsim -L cyclonev -L cyclonev_hssi -L rtl_work -L work +acc
tCvgOpt 0
n@_opt
OL;O;2023.3;77
Efull_adder
Z2 w1713772602
Z3 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
Z4 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z5 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 2
R1
Z6 8C:/Users/boute/Documents/ecole/FPGA/full_adder.vhd
Z7 FC:/Users/boute/Documents/ecole/FPGA/full_adder.vhd
l0
L6 1
VW9k;DJN<RbD1;hVk8IPQ;2
!s100 OfUfb@URLEnB9WQE_1A[N1
Z8 OL;C;2023.3;77
31
Z9 !s110 1713780058
!i10b 1
Z10 !s108 1713780058.000000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/boute/Documents/ecole/FPGA/full_adder.vhd|
Z12 !s107 C:/Users/boute/Documents/ecole/FPGA/full_adder.vhd|
!i113 0
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Abehavioral
Z15 DEx4 work 10 half_adder 0 22 X:[ji_04okEBkfW6nESa02
R3
R4
R5
DEx4 work 10 full_adder 0 22 W9k;DJN<RbD1;hVk8IPQ;2
!i122 2
l20
L17 24
V=al`3@DUL?nbOE^2W]fZ]3
!s100 ?VD0J4Po>U^_61ohXSmEi0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Efull_adder_4b
Z16 w1713779944
R4
R5
!i122 0
R1
Z17 8C:/Users/boute/Documents/ecole/FPGA/full_adder_4b.vhd
Z18 FC:/Users/boute/Documents/ecole/FPGA/full_adder_4b.vhd
l0
L25 1
ViC^BO@T^N<?`kf>KBYXMU2
!s100 hZ0GlAg=F`4]@Y]TVPQ<?2
R8
31
Z19 !s110 1713780057
!i10b 1
Z20 !s108 1713780057.000000
Z21 !s90 -reportprogress|300|-93|-work|work|C:/Users/boute/Documents/ecole/FPGA/full_adder_4b.vhd|
Z22 !s107 C:/Users/boute/Documents/ecole/FPGA/full_adder_4b.vhd|
!i113 0
R13
R14
Abdf_type
R4
R5
Z23 DEx4 work 13 full_adder_4b 0 22 iC^BO@T^N<?`kf>KBYXMU2
!i122 0
l53
L36 55
VeM^zHYL<2lPCBY36ozz8I2
!s100 5aSEf7mB:kJ_oK=JiMTSU1
R8
31
R19
!i10b 1
R20
R21
R22
!i113 0
R13
R14
Ehalf_adder
Z24 w1713432164
R3
R4
R5
!i122 1
R1
Z25 8C:/Users/boute/Documents/ecole/FPGA/half_adder.vhd
Z26 FC:/Users/boute/Documents/ecole/FPGA/half_adder.vhd
l0
L6 1
VX:[ji_04okEBkfW6nESa02
!s100 EK;ZC_ZcN0Ic:n5hgSIR50
R8
31
R9
!i10b 1
R10
Z27 !s90 -reportprogress|300|-93|-work|work|C:/Users/boute/Documents/ecole/FPGA/half_adder.vhd|
Z28 !s107 C:/Users/boute/Documents/ecole/FPGA/half_adder.vhd|
!i113 0
R13
R14
Abehavioral
R3
R4
R5
R15
!i122 1
l19
L16 8
VzIShFLlUOIgSd[<K4z1XR3
!s100 hV=VXjM<oNMim1FYhQ9;m0
R8
31
R9
!i10b 1
R10
R27
R28
!i113 0
R13
R14
Etb_full_adder_4b
Z29 w1713779726
R3
R4
R5
!i122 3
R1
Z30 8C:/Users/boute/Documents/ecole/FPGA/tb_full_adder_4b.vhd
Z31 FC:/Users/boute/Documents/ecole/FPGA/tb_full_adder_4b.vhd
l0
L6 1
VGm41KzeIc28i7k0;:GVhk2
!s100 k?BmHXN_JS`_e2z]i4LNY2
R8
31
R9
!i10b 1
R10
Z32 !s90 -reportprogress|300|-93|-work|work|C:/Users/boute/Documents/ecole/FPGA/tb_full_adder_4b.vhd|
Z33 !s107 C:/Users/boute/Documents/ecole/FPGA/tb_full_adder_4b.vhd|
!i113 0
R13
R14
Atb
R23
R3
R4
R5
DEx4 work 16 tb_full_adder_4b 0 22 Gm41KzeIc28i7k0;:GVhk2
!i122 3
l13
L9 40
Vc_[7OzK:_U3E0fIfjJD9R0
!s100 m5ga=S>iD2Hh7>fa0@LZP0
R8
31
R9
!i10b 1
R10
R32
R33
!i113 0
R13
R14
