|clock_divider
CLK => COUNT[0]~reg0.CLK
CLK => COUNT[1]~reg0.CLK
CLK => COUNT[2]~reg0.CLK
CLK => COUNT[3]~reg0.CLK
CLK => COUNT[4]~reg0.CLK
CLK => COUNT[5]~reg0.CLK
CLK => COUNT[6]~reg0.CLK
CLK => COUNT[7]~reg0.CLK
CLK => COUNT[8]~reg0.CLK
CLK => COUNT[9]~reg0.CLK
CLK => COUNT[10]~reg0.CLK
CLK => COUNT[11]~reg0.CLK
CLK => COUNT[12]~reg0.CLK
CLK => COUNT[13]~reg0.CLK
CLK => COUNT[14]~reg0.CLK
CLK => COUNT[15]~reg0.CLK
CLK => COUNT[16]~reg0.CLK
CLK => COUNT[17]~reg0.CLK
CLK => COUNT[18]~reg0.CLK
CLK => COUNT[19]~reg0.CLK
CLK => COUNT[20]~reg0.CLK
CLK => COUNT[21]~reg0.CLK
CLK => COUNT[22]~reg0.CLK
CLK => COUNT[23]~reg0.CLK
RST => COUNT[0]~reg0.ACLR
RST => COUNT[1]~reg0.ACLR
RST => COUNT[2]~reg0.ACLR
RST => COUNT[3]~reg0.ACLR
RST => COUNT[4]~reg0.ACLR
RST => COUNT[5]~reg0.ACLR
RST => COUNT[6]~reg0.ACLR
RST => COUNT[7]~reg0.ACLR
RST => COUNT[8]~reg0.ACLR
RST => COUNT[9]~reg0.ACLR
RST => COUNT[10]~reg0.ACLR
RST => COUNT[11]~reg0.ACLR
RST => COUNT[12]~reg0.ACLR
RST => COUNT[13]~reg0.ACLR
RST => COUNT[14]~reg0.ACLR
RST => COUNT[15]~reg0.ACLR
RST => COUNT[16]~reg0.ACLR
RST => COUNT[17]~reg0.ACLR
RST => COUNT[18]~reg0.ACLR
RST => COUNT[19]~reg0.ACLR
RST => COUNT[20]~reg0.ACLR
RST => COUNT[21]~reg0.ACLR
RST => COUNT[22]~reg0.ACLR
RST => COUNT[23]~reg0.ACLR
N[0] => Mux0.IN36
N[1] => Mux0.IN35
N[2] => Mux0.IN34
N[3] => Mux0.IN33
N[4] => Mux0.IN32
COUNT[0] <> COUNT[0]~reg0
COUNT[1] <> COUNT[1]~reg0
COUNT[2] <> COUNT[2]~reg0
COUNT[3] <> COUNT[3]~reg0
COUNT[4] <> COUNT[4]~reg0
COUNT[5] <> COUNT[5]~reg0
COUNT[6] <> COUNT[6]~reg0
COUNT[7] <> COUNT[7]~reg0
COUNT[8] <> COUNT[8]~reg0
COUNT[9] <> COUNT[9]~reg0
COUNT[10] <> COUNT[10]~reg0
COUNT[11] <> COUNT[11]~reg0
COUNT[12] <> COUNT[12]~reg0
COUNT[13] <> COUNT[13]~reg0
COUNT[14] <> COUNT[14]~reg0
COUNT[15] <> COUNT[15]~reg0
COUNT[16] <> COUNT[16]~reg0
COUNT[17] <> COUNT[17]~reg0
COUNT[18] <> COUNT[18]~reg0
COUNT[19] <> COUNT[19]~reg0
COUNT[20] <> COUNT[20]~reg0
COUNT[21] <> COUNT[21]~reg0
COUNT[22] <> COUNT[22]~reg0
COUNT[23] <> COUNT[23]~reg0
CLKout <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


