m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11e vcom 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/boute/Documents/ecole/FPGA/simulation/questa
T_opt
Z2 !s110 1713433868
V[c;hoYQRC5zHhgi_TDZDn3
04 13 2 work tb_half_adder tb 1
=1-7c214aebf2da-6620ed0c-267-3d2c
R0
!s12b OEM100
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L altera -L lpm -L sgate -L altera_mf -L altera_lnsim -L cyclonev -L cyclonev_hssi -L rtl_work -L work +acc
tCvgOpt 0
n@_opt
OL;O;2023.3;77
Ehalf_adder
Z3 w1713432164
Z4 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
Z5 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z6 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 0
R1
Z7 8C:/Users/boute/Documents/ecole/FPGA/half_adder.vhd
Z8 FC:/Users/boute/Documents/ecole/FPGA/half_adder.vhd
l0
L6 1
VX:[ji_04okEBkfW6nESa02
!s100 EK;ZC_ZcN0Ic:n5hgSIR50
Z9 OL;C;2023.3;77
31
Z10 !s110 1713433867
!i10b 1
Z11 !s108 1713433867.000000
Z12 !s90 -reportprogress|300|-93|-work|work|C:/Users/boute/Documents/ecole/FPGA/half_adder.vhd|
Z13 !s107 C:/Users/boute/Documents/ecole/FPGA/half_adder.vhd|
!i113 0
Z14 o-93 -work work
Z15 tExplicit 1 CvgOpt 0
Abehavioral
R4
R5
R6
Z16 DEx4 work 10 half_adder 0 22 X:[ji_04okEBkfW6nESa02
!i122 0
l19
L16 8
VzIShFLlUOIgSd[<K4z1XR3
!s100 hV=VXjM<oNMim1FYhQ9;m0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Etb_half_adder
Z17 w1713433847
R4
R5
R6
!i122 1
R1
Z18 8C:/Users/boute/Documents/ecole/FPGA/tb_half_adder.vhd
Z19 FC:/Users/boute/Documents/ecole/FPGA/tb_half_adder.vhd
l0
L6 1
V5j:VWH`FFJZMUge;h^?n81
!s100 88WcVFc78hjgb?HTjlf@E1
R9
31
R10
!i10b 1
R11
Z20 !s90 -reportprogress|300|-93|-work|work|C:/Users/boute/Documents/ecole/FPGA/tb_half_adder.vhd|
Z21 !s107 C:/Users/boute/Documents/ecole/FPGA/tb_half_adder.vhd|
!i113 0
R14
R15
Atb
R16
R4
R5
R6
DEx4 work 13 tb_half_adder 0 22 5j:VWH`FFJZMUge;h^?n81
!i122 1
l13
L9 38
V0Ng61fgdJeUGlVHh@[_UA2
!s100 M@6_CV?2Mag1[m4[dE>8;2
R9
31
R2
!i10b 1
R11
R20
R21
!i113 0
R14
R15
